{
    "name": "telegram-tapper",
    "version": "1.0.0",
    "description": "A simple fun project that automates telegram tapping games",
    "main": "index.js",
    "scripts": {
        "build": "tsc && pnpm lint && swc src -d dist -D --strip-leading-paths --delete-dir-on-start",
        "start": "NODE_ENV=production node dist/index.js",
        "dev:watch": "nodemon",
        "dev": "node -r @swc-node/register src/index.ts",
        "lint": "eslint --ext .ts src",
        "lint:fix": "eslint --ext .ts src --fix"
    },
    "keywords": [
        "telegram",
        "tapper",
        "automation",
        "tapswap",
        "tapswapbot",
        "hamsterkombat"
    ],
    "author": "Shaykh Farhan",
    "license": "ISC",
    "devDependencies": {
        "@swc-node/register": "^1.10.0",
        "@swc/cli": "^0.4.0",
        "@swc/core": "^1.6.6",
        "@types/figlet": "^1.5.8",
        "@types/inquirer": "^8.2.10",
        "@types/node": "^20.14.9",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "eslint": "^8",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.2",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "@inquirer/prompts": "^5.1.0",
        "axios": "^1.7.2",
        "chalk": "^4.1.2",
        "dotenv": "^16.4.5",
        "figlet": "^1.7.0",
        "https-proxy-agent": "^7.0.5",
        "moment-timezone": "^0.5.45",
        "p-queue": "^6.6.2",
        "telegram": "^2.22.2",
        "uuid": "^10.0.0",
        "winston": "^3.13.0"
    }
}
